spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

title.swagger=Documentacao do agendamento de envio de comunicacao
description.swagger=Endpoints do agendamento de envio de comunicacao
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

server.servlet.context-path=/v1/api

developer.name=Thiago Pacheco
developer.email=thiago.pachec@gmail.com

version.software=Agendamento 1.0