spring.datasource.url=${URL}
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=luiza_labs 
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true


title.swagger=Documentacao do agendamento de envio de comunicacao
description.swagger=Endpoints do agendamento de envio de comunicacao
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

server.servlet.context-path=/v1/api

developer.name=Thiago Pacheco
developer.email=thiago.pachec@gmail.com

version.software=Agendamento 1.0